#include <math.h>

#include "bessel.h"

float bessi0(float x)
{
	if (x == 0.0F || fabsf(x) > 15.0F) {
		return 1.0F;
	}
	float z = x * x;
	float numerator = (z * (z * (z * (z * (z * (z * (z * (z * (z * (z * (z * (z * (z * (z * 0.210580722890567e-22F + 0.380715242345326e-19F) + 0.479440257548300e-16F) + 0.435125971262668e-13F) + 0.300931127112960e-10F) + 0.160224679395361e-7F) + 0.654858370096785e-5F) + 0.202591084143397e-2F) + 0.463076284721000e0F) + 0.754337328948189e2F) + 0.830792541809429e4F) + 0.571661130563785e6F) + 0.216415572361227e8F) + 0.356644482244025e9F) + 0.144048298227235e10F);
	float denominator = (z * (z * (z - 0.307646912682801e4F) + 0.347626332405882e7F) - 0.144048298227235e10F);
	return -numerator / denominator;
}
